# pluggy

./: README.md  pom.xml
PluggyExample/: pom.xml
PluggyExample/src/main/java/io/servide/pluggy/example/: ExampleConfig.java  ExampleModule.java  ExamplePlugin.java
PluggyExample/src/main/resources/: plugin.yml
src/main/java/io/servide/pluggy/: Plugger.java  PluginInjector.java  PluginLogger.java
src/main/java/io/servide/pluggy/config/: ConfigDeserializer.java  ConfigScanner.java  ConfigSerializer.java  ModuleConfig.java  PluggyConfig.java  SimpleConfig.java
src/main/java/io/servide/pluggy/config/auto/: Config.java  ConfigDiscovery.java
src/main/java/io/servide/pluggy/inject/module/: Feature.java  Module.java  PluginModule.java
src/main/java/io/servide/pluggy/inject/operate/: ListenerOperator.java  ModuleOperator.java
src/main/java/io/servide/pluggy/inject/plugin/: ConfigModules.java  DataFolder.java  PluggyPlugin.java  PluginGuiceModule.java  PluginLogger.java
src/main/java/io/servide/pluggy/module/: Feature.java  PluggyModule.java  PluginModule.java
src/main/java/io/servide/pluggy/operate/: ListenerOperator.java  ModuleOperator.java
src/main/java/io/servide/pluggy/plugin/: ConfigModules.java  DataFolder.java  Plugger.java  PluggyPlugin.java  PluginGuiceModule.java  PluginInjector.java  PluginLogger.java
